##DATABASE to use with keycloak - default postgres

#For MAC:
#KC_DB_URL=jdbc:postgresql://host.docker.internal:15432/postgres
#For Linux:
KC_DB_URL=jdbc:postgresql://172.17.0.1:15432/postgres
# KC_DB_USERNAME is the username used for the JDBC connection
KC_DB_USERNAME=postgres
# KC_DB_PASSWORD is the password used for the JDBC connection
KC_DB_PASSWORD=postgres

## Keycloak Plus Logging

# https://www.keycloak.org/server/logging

KC_LOG_FILE=/opt/keycloak/data/kcplus.json
KC_LOG_FILE_OUTPUT=json
KC_LOG=file
KC_LOG_LEVEL=info,org.hibernate.SQL:debug

## Keycloak Plus Admin user/password

# KEYCLOAK_ADMIN is the username of the initial admin user
KEYCLOAK_ADMIN=admin
# KEYCLOAK_ADMIN_PASSWORD is the password of the initial admin user
KEYCLOAK_ADMIN_PASSWORD=admin

#Add OTP Plus access key here - Replace XYZ with access key
#KC_ACCESS_KEY=XYZ
